name: sci
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.2=py38h2a96729_1
  - ca-certificates=2021.10.8=h5b45459_0
  - certifi=2021.10.8=py38haa244fe_1
  - falcon=3.0.1=py38h294d835_0
  - icc_rt=2019.0.0=h0cc432a_1
  - intel-openmp=2021.4.0=haa95532_3556
  - joblib=1.1.0=pyhd3eb1b0_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py38h2bbff1b_0
  - mkl_fft=1.3.1=py38h277e83a_0
  - mkl_random=1.2.2=py38hf11a4ad_0
  - numexpr=2.7.3=py38hb80d3ca_1
  - openssl=1.1.1l=h8ffe710_0
  - pandas=1.3.4=py38h6214cd6_0
  - pip=21.0.1=py38haa95532_0
  - python=3.8.8=hdbf39b2_5
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytz=2021.3=pyhd3eb1b0_0
  - scikit-learn=1.0.1=py38hf11a4ad_0
  - scipy=1.7.1=py38hbe87c03_2
  - setuptools=58.0.4=py38haa95532_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=h2bbff1b_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.0=pyhd3eb1b0_1
  - wincertstore=0.2=py38haa95532_2
  - pip:
    - cloudpickle==2.0.0
    - colorama==0.4.4
    - cycler==0.11.0
    - fonttools==4.28.2
    - kiwisolver==1.3.2
    - llvmlite==0.37.0
    - matplotlib==3.5.0
    - numba==0.54.1
    - numpy==1.20.3
    - packaging==21.3
    - pillow==8.4.0
    - pyparsing==3.0.6
    - setuptools-scm==6.3.2
    - shap==0.40.0
    - slicer==0.0.7
    - tomli==1.2.2
    - tqdm==4.62.3
prefix: C:\Users\kapoo\anaconda3\envs\sci
