name: sci
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - blas=1.0=mkl
  - bottleneck=1.3.2=py38heb32a55_1
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py38h578d9bd_1
  - falcon=3.0.1=py38h497a2fe_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - joblib=1.1.0=pyhd3eb1b0_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - llvm-openmp=12.0.1=h4bd325d_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - numexpr=2.7.3=py38h22e1b3c_1
  - openssl=1.1.1l=h7f98852_0
  - pandas=1.3.4=py38h8c16a72_0
  - pip=21.2.4=py38h06a4308_0
  - python=3.8.8=hdb3f193_5
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytz=2021.3=pyhd3eb1b0_0
  - readline=8.1=h27cfd23_0
  - scikit-learn=1.0.1=py38h51133e4_0
  - scipy=1.7.1=py38h292c36d_2
  - setuptools=58.0.4=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - cloudpickle==2.0.0
    - cycler==0.11.0
    - fonttools==4.28.3
    - kiwisolver==1.3.2
    - llvmlite==0.37.0
    - matplotlib==3.5.0
    - numba==0.54.1
    - numpy==1.20.3
    - packaging==21.3
    - pillow==8.4.0
    - pyparsing==3.0.6
    - setuptools-scm==6.3.2
    - shap==0.40.0
    - slicer==0.0.7
    - tomli==1.2.2
    - tqdm==4.62.3
prefix: /root/anaconda3/envs/sci
